spring.datasource.url=jdbc:mysql://localhost:3306/javabase
spring.datasource.username=tapioka
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always